<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego_ST_Medio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/llPrincipal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvJugador1"
            android:textSize="20sp"
            android:text="Jugador 1"
            android:layout_weight="50"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvJugador2"
            android:textSize="20sp"
            android:text="Jugador 1"
            android:layout_weight="50"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/llPrincipal2"
        android:layout_below="@+id/llPrincipal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPuntosJugador1"
            android:textSize="20sp"
            android:text="0"
            android:layout_weight="50"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPuntosJugador2"
            android:textSize="20sp"
            android:text="0"
            android:layout_weight="50"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPrincipal2"
        android:layout_marginTop="10dp">

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cronometroTiempo"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">

        <TableRow>

            <ImageView
                android:id="@+id/iv00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />

            <ImageView
                android:id="@+id/iv01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/iv10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/iv20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />

            <ImageView
                android:id="@+id/iv21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/iv30"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />

            <ImageView
                android:id="@+id/iv31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />
        </TableRow>
        <TableRow>

            <ImageView
                android:id="@+id/iv40"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />

            <ImageView
                android:id="@+id/iv41"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />
        </TableRow>
        <TableRow>

            <ImageView
                android:id="@+id/iv50"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />

            <ImageView
                android:id="@+id/iv51"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/concentrese_icono" />
        </TableRow>

    </TableLayout>

</RelativeLayout>